{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "css",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false,
  "printWidth": 200,
  "semi": false
}
